<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KBD5.Shared\KBD5.Shared.Domain\KBD5.Shared.Persistence.csproj" />
		<ProjectReference Include="..\..\MyShop.ServiceDefaults\MyShop.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configurations\" />
		<Folder Include="Features\" />
		<Folder Include="Middlewares\" />
	</ItemGroup>

</Project>
