# my-shop-application

./: README.md
api-service/: .gitignore  Directory.Packages.props  MyShop.slnx
api-service/KBD5.Shared.Domain/Entity/: BaseEntity.cs
api-service/KBD5.Shared.Domain/Entity/Abstractions/: IDeletableEntity.cs
api-service/KBD5.Shared/KBD5.ServiceDefaults/: KBD5.ServiceDefaults.csproj
api-service/KBD5.Shared/KBD5.Shared.Common/: KBD5.Shared.Common.csproj
api-service/KBD5.Shared/KBD5.Shared.Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api-service/KBD5.Shared/KBD5.Shared.Common/Endpoints/: EndpointMappingExtensions.cs  IEndpoint.cs
api-service/KBD5.Shared/KBD5.Shared.Common/Results/: CustomerResults.cs  Error.cs  ErrorType.cs  Extensions.cs  Result.cs  ValidationError.cs
api-service/KBD5.Shared/KBD5.Shared.Domain/: KBD5.Shared.Persistence.csproj
api-service/KBD5.Shared/KBD5.Shared.Domain/Entities/: Entity.cs
api-service/KBD5.Shared/KBD5.Shared.Domain/Entities/Abstractions/: IAuditableEntity.cs  IIdentifiableEntity.cs
api-service/KBD5.Shared/KBD5.Shared.Domain/Entity/: BaseEntity.cs
api-service/KBD5.Shared/KBD5.Shared.Domain/Entity/Abstractions/: IIdentifiable.cs  IModifiableEntity.cs
api-service/MyShop.AppHost/: MyShop.AppHost.csproj  Program.cs
api-service/MyShop.AppHost/Properties/: launchSettings.json
api-service/MyShop.Modules/MyShop.Product/: MyShop.Product.csproj  Program.cs
api-service/MyShop.Modules/MyShop.Product/Entities/: AttributeDefinition.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs
api-service/MyShop.Modules/MyShop.Product/Features/AttributeDefinitions/CreateAttributeDefinition/: CreateAttributeDefinitionCommand.cs  CreateAttributeDefinitionEndpoint.cs  CreateAttributeDefinitionHandler.cs  CreateAttributeDefinitionResponse.cs
api-service/MyShop.Modules/MyShop.Product/Properties/: launchSettings.json
api-service/MyShop.ServiceDefaults/: ApiServiceExtensions.cs  Extensions.cs  MyShop.ServiceDefaults.csproj
api-service/MyShop.Starter.AppHost/: MyShop.Starter.AppHost.csproj  Program.cs
api-service/MyShop.Starter.AppHost/Properties/: launchSettings.json
