<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.2.5"/>
    </ItemGroup>
</Project>