<Solution>
  <Folder Name="/Modules/">
    <Project Path="MyShop.Modules/MyShop.Product/MyShop.Product.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="KBD5.Shared/KBD5.Shared.Domain/KBD5.Shared.Persistence.csproj" />
    <Project Path="MyShop.ServiceDefaults/MyShop.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/SolutionItem/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="MyShop.AppHost/MyShop.AppHost.csproj" Id="ece2adfc-b056-4f1f-b394-3f4139243993" />
</Solution>
