<Solution>
  <Folder Name="/Modules/">
    <Project Path="MyShop.Modules/MyShop.Product/MyShop.Product.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="KBD5.Shared.Domain/KBD5.Shared.Persistence.csproj" Id="71e82bfc-0629-4825-b244-944a0f717773" />
    <Project Path="KBD5.Shared/KBD5.ServiceDefaults/KBD5.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/SolutionItem/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="MyShop.Starter.AppHost/MyShop.Starter.AppHost.csproj" Id="ad7340ab-0dec-4d3f-8b23-55d6b543a890" />
  <Project Path="MyShop.Starter.ServiceDefaults/MyShop.Starter.ServiceDefaults.csproj" />
</Solution>
